# Copyright 2024 HM Revenue & Customs
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

include "backend.conf"

play.modules.enabled += "uk.gov.hmrc.play.bootstrap.HttpClientV2Module"
play.modules.enabled += "uk.gov.hmrc.play.bootstrap.AuthModule"
play.modules.enabled += "uk.gov.hmrc.internalauth.client.modules.InternalAuthModule"

# Json error handler
play.http.errorHandler = "uk.gov.hmrc.play.bootstrap.backend.http.JsonErrorHandler"

appName = "home-office-immigration-status-proxy"
play.http.router = prod.Routes

microservice {
  services {
    auth {
      host = localhost
      port = 8500
    }

    internal-auth {
      protocol = http
      host = localhost
      port = 8470
    }

    home-office-right-to-public-funds {
        tls {
            //if you wish to enable tls for local testing you must generate a certificate in .p12 format with the below password and place it in the conf/cert folder
            tlsEnabled = false
            //these keys are dummy values which are overidden in environments
            keystorePath = "conf/cert/certificate.p12"
            privateKeystoreType = "pkcs12"
            keystorePass = "wXmcCq7eXY"
            certificateExpiryDate = 2026-03-28
        }
      protocol = http
      host = localhost
      port = 10212
      pathPrefix = "/v1"
      client_id = "hmrc"
      client_secret = "TBC"
      keystorePath = "client-dev.jks"
      keystorePass = "wXmcCq7eXY"
    }

  }
}

controllers.confidenceLevel = 50

http-verbs.proxy.enabled = false

play.ws.ssl {

  keyManager = {
    stores = [
      {
        path     = ${microservice.services.home-office-right-to-public-funds.tls.keystorePath}
        password = ${microservice.services.home-office-right-to-public-funds.tls.keystorePass}
        type     = ${microservice.services.home-office-right-to-public-funds.tls.privateKeystoreType}
      }
    ]
  }
}
